{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/globals"],
    "declaration": true,
    "lib": ["es2021"],
    "moduleResolution": "node",
    "target": "es2021",
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
